<!DOCTYPE html>
<html lang='en'>
  
<!--title-->
<head>
        <meta charset='UTF-8'/>
        <!-- tab name -->
        <title>Lemon and Raspberry Cupcakes</title>
 
<!-- font link -->
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">      

    <style>
        body{
            font-family: 'Darker Grotesque', sans-serif;
            font-size: 100%;
            margin:0;
            padding:0;
        }
        h1{
            font-size: 3.2em;
        }
        h2{
            font-size: 2.5em;
        }
        h3{
            font-size: 2em;
        }
        h4{
            font-size: 1.5em;
        }
        p{
            padding-left: 20px;
            padding-right: 20px;
        }
 
        .steps{
            padding-top: 20px;
            font-size: 2em;
            
        }
        .steps-detail{
            font-size: 1.5em;
        }

        .content{
            max-width: 1000px;
            margin: auto;
        }
        .cover{
            overflow: hidden;
        }
        .cover_img{
            max-width: 100%;
            margin: auto;
            display: block;
        }
        .title{
            text-align: center;
            margin:0;
            padding: 30px;
        }
/* -- LAYOUT ----*/
        .main_col{
            box-sizing: border-box;
            text-align: center;
            margin: 0;
        }
        .col{
            box-sizing: border-box;
            width: 50%;
            float:left;
        }
        .img-responsive{
            max-width: 100%;
            margin: auto;
            display: block;
            box-sizing: border-box;
        }
        .container-box{
            overflow: hidden;
        }
        .navigation-stick{
            position: fixed;
            width:100%;
            top: 0;
            left:0;
            
        }
        .nav-container{
            position: fixed;
            top:0;
            left: 0;
            width:100%;
        }
        .nav{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: rgb(255,255,0);
        }
        .nav li{
            display: inline;
        }
        .nav li a{
            display: inline-block;
            font-size: 2.2em;
            padding: 10px;
            color: rgb(0,0,0);
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            color: rgb(0,0,0);
        }
        a:hover{
            background-color: rgb(255,255,200);
        }       
/*----
-------------------*/
        .heading-colour{
            background-color: rgb(255,255,0);
        }
        .gallery{
            text-align: center;
        }
        .footer{
            text-align: left;
            max-width: 1000px;
            margin: auto;
        }
        
        
        
/*----------- START SLIDESHOW --------- */          
        
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;

  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
        .prev{
            left:0;
        }
        .next{
            right:0;
        }
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
._mytext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        
/*----- END SLIDE SHOW ------*/
        
/*-- responging--*/        

        @media only screen and (max-width: 860px) {

    .steps{
        margin: 15px;
        font-size: 1.7em;
    }
    .steps-detail{
        font-size: 1.3em;
    }
}
        
@media only screen and (max-width: 720px) {

    .steps{
        margin: 0;
        font-size: 1.4em;
        
    }
    .steps-detail{
        font-size: 1.1em;
    }
    h3{
        font-size: 1.7em;
    }
    
}

@media only screen and (max-width: 610px) {
    
    .steps{
        margin: 0;
        font-size: 1.1em;
    }
    .steps-detail{
        font-size: 0.9em;
    }
    h3{
        font-size: 1.5em;
    }
}
    
    </style>
      
</head>
    
<!--opening screen-->
    
    <body>
        <div class="content">
            
            <div class="cover">
                <div id="cover-id">
                    <h1 class="title">Lemon and Raspberry Cupcakes</h1>
        </div>

    
    
<div id="nav-container-id" >
    <div class="content" >
        <ul class="nav">
            <li><a href="#Ingredients">Ingredients</a></li>
            <li><a href="#Method">Method</a></li>
            <li><a href="#PhotoGallery">Photo Gallery</a></li>   
        </ul>
    </div>
</div>

<img class="cover_img" src="Images/maincupcake.jpg" alt="This is an image of the finished cupcakes">

<h3>Lemon and Raspberry cupcakes are not only delicious and moist, they are perfect for parties, gatherings or a gift for someone special. These beautiful treats will make your house glow of summertime, providing everyone lots of smiles and cheer.</h3>

<!--ingredients-->
                
<div class="heading-colour">
<h2 id="Ingredients">Ingredients:</h2>
</div>
                
                <h3><b>For the cupcakes:</b></h3>
                
                <ul>
                <li class="steps-detail">6 tbsp (84g) unsalted butter</li>
                <li class="steps-detail">3/4 cups (155g) sugar</li>
                <li class="steps-detail">6 tbsp (86g) sour cream</li>
                <li class="steps-detail">1/2 tsp vanilla extract</li>
                <li class="steps-detail">1 tbsp finely grated lemon zest</li>
                <li class="steps-detail">3 large egg whites</li>
                <li class="steps-detail">1 1/4 cups (163g) all purpose flour</li>
                <li class="steps-detail">2 tsp baking powder</li>
                <li class="steps-detail">1/4 tsp salt</li>
                <li class="steps-detail">4 tbsp (60ml) milk</li>
                <li class="steps-detail">2 tbsp (30ml) water</li>
                <li class="steps-detail">2 tbsp lemon juice</li>
                </ul>
                
                <h3><b>For the icing:</b></h3>
                
                <ul>
                <li class="steps-detail">113g raspberries</li>
                <li class="steps-detail">1/2 cup (112g) salted butter, room temperature</li>
                <li class="steps-detail">4 cups (460g) icing sugar</li>
                <li class="steps-detail">Raspberries, for topping</li>
                <li class="steps-detail">Lemon slices, for topping</li>
                </ul>
    </div>

<!--METHOD-->
            
    <div class="main_col">
        
<div class="heading-colour">
<h2 id="Method">Method:</h2>
        </div>
        
     
            <div class="container-box">
                <div class="col">
                    <p class="steps">Step 1:</p>
        <p class="steps-detail">Preheat oven to 180°C and add cupcake liners to a cupcake pan.</p>
                </div>
                <div class="col">
        <img class="img-responsive" src="Images/step_1.jpg" alt="This is an image of step 1">
                </div>
            </div>
        
        <div class="container-box">    
            <div class="col">
        <img class="img-responsive"  src="Images/step_2.jpg" alt="This is an image of step 2">
            </div>
        <div class="col">
            <p class="steps">Step 2:</p>
        <p class="steps-detail">Cream the butter and sugar together until light and fluffy, 3-4 minutes.</p>
            </div>
            </div>
            
            
        <div class="container-box">
            <div class="col">
                <p class="steps">Step 3:</p>
        <p class="steps-detail">Add the sour cream, vanilla extract and lemon zest and mix until combined.</p> 
            </div>
            <div class="col">
        <img class="img-responsive" src="Images/step_3.jpg" alt="This is an image of step 3">
            </div>
        </div>
            
            
        <div class="container-box">   
            <div class="col">
        <img class="img-responsive" src="Images/step_4.jpg" alt="This is an image of step 4">
            </div>
            <div class="col">
                <p class="steps">Step 4:</p>
        <p class="steps-detail">Add the egg whites in two batches, mixing until well combined after each. Scrape down the sides of the bowl as needed to make sure all is incorporated and smooth.</p>
            </div>
            </div>
            
        <div class="container-box"> 
            <div class="col">
                <p class="steps">Step 5:</p>
                <p class="steps-detail">In a separate bowl, combine the dry ingredients.</p>
            </div>
            <div class="col">
        <img class="img-responsive" src="Images/step_5.jpg" alt="This is an image of step 5">
            </div>
            </div>
            
            
         <div class="container-box"> 
             <div class="col">
                 <img class="img-responsive" src="Images/step_6.jpg" alt="This is an image of step 6">
             </div>
             <div class="col">
                 <p class="steps">Step 6:</p>
        <p class="steps-detail">In another small bowl or measuring cup, combine the milk, water and lemon juice.</p>
             </div>
            </div>
        
            <div class="container-box"> 
             <div class="col">  
                 <p class="steps">Step 7:</p>
        <p class="steps-detail">Add half of the dry ingredients to the batter and mix until well combined. Add the milk mixture and mix until well combined. Add the remaining dry ingredients and mix until well combined and fully incorporated.</p>
                </div>
                 <div class="col">
        <img class="img-responsive" src="Images/step_7.jpg" alt="This is an image of step 7">
                </div>
            </div>
            
            <div class="container-box">
                <div class="col">
                    <img class="img-responsive" src="Images/step_8.jpg" alt="This is an image of step 8">
                </div>
                <div class="col"> 
                    <p class="steps">Step 8:</p>
        <p class="steps-detail">Fill cupcake liners about 3/4 full and bake for 15-17 minutes, or until a toothpick inserted comes out with a few crumbs. Allow to cool for about 2-3 minutes, then move to a cooling rack to cool completely.</p>
                </div>
            </div>
            
         <div class="container-box">
             <div class="col">
                 <p class="steps">Step 9:</p>
        <p class="steps-detail">To make the icing, add the raspberries to a food processor (or blender) and puree until smooth. </p>
             </div>
             <div class="col">
        <img class="img-responsive" src="Images/step_9.jpg" alt="This is an image of step 9">
             </div>
            </div>
            
            <div class="container-box">
              <div class="col">
                  <img class="img-responsive" src="Images/step_10.jpg" alt="This is an image of step 10">
                </div>
                <div class="col">
                    <p class="steps">Step 10:</p>
        <p class="steps-detail">Step 10: Strain the puree through a fine mesh sieve. You’ll end up with about 1/4 cup of puree. Set puree aside.</p>
                </div>
            </div>
            
            <div class="container-box">
              <div class="col"> 
                  <p class="steps">Step 11:</p>
        <p class="steps-detail">Beat the butter in a large mixer bowl until creamy and smooth.</p>
                </div>
                <div class="col">
        <img class="img-responsive" src="Images/step_11.jpg" alt="This is an image of step 11">
                </div>
            </div>
            
            <div class="container-box">
                <div class="col">
                    <img class="img-responsive" src="Images/step_12.jpg" alt="This is an image of step 12">
                </div>
                    <div class="col">
                        <p class="steps">Step 12:</p>
        <p class="steps-detail">Add about half of the powdered sugar and mix until well combined and smooth.</p>
                        </div>
            </div>
            
           <div class="container-box"> 
               <div class="col">
                   <p class="steps">Step 13:</p>
        <p class="steps-detail">Add 2 tablespoons of raspberry puree and mix until well combined. </p>
               </div>
               <div class="col">
        <img class="img-responsive" src="Images/step_13.jpg" alt="This is an image of step 13">
               </div>
            </div>
            
            <div class="container-box">
                <div class="col">
                    <img class="img-responsive" src="Images/step_14.jpg" alt="This is an image of step 14">
                </div>
                <div class="col">
                    <p class="steps">Step 14:</p>
        <p class="steps-detail">Add the remaining raspberry puree as needed to get the right consistency of icing and flavor.</p>
                </div>
            </div>
            
            <div class="container-box">
                <div class="col">
                    <p class="steps">Step 15:</p>
                    <p class="steps-detail">Pipe the icing onto the cupcakes.</p>
                </div>
                <div class="col">
                    <img class="img-responsive" src="Images/step_15.jpg" alt="This is an image of step 15">
                </div>
            </div>
          
            <div class="container-box">
                <div class="col">
                    <img class="img-responsive" src="Images/step_16.jpg" alt="This is an image of step 16">
                </div>
                <div class="col"> 
                    <p class="steps">Step 16:</p>
                    <p class="steps-detail">Top each cupcake with a lemon slice and raspberry and serve.</p>
                </div>
            </div>
        
        
    
<!--slideshow code-->
        
        <div class="gallery">
            <h2 id="PhotoGallery" class="heading-colour">Photo Gallery</h2>
        </div>
        
        
    
    <div class="slideshow-container">
        
        <div class="mySlides fade">
            <div class="numbertext">1 / 8</div>
            <div class="Images-slide">
                <div class="container-box">
                    <div class="col">
            <img src="Images/step_1.jpg" style="width:100%" alt="This is an image of step 1">
                        <div class="text">Step 1</div>
                    </div>
                        <div class="col">
            <img src="Images/step_2.jpg" style="width:100%" alt="This is an image of step 2">
                            <div class="text">Step 2</div>
                        </div>
            </div>       
        </div>
        </div>
        
        
        <div class="mySlides fade">
            <div class="numbertext">2 / 8</div>
            <div class="Images-slide">
                <div class="container-box">
                    <div class="col">
                        <img src="Images/step_3.jpg" style="width:100%" alt="This is an image of step 3">
                        <div class="text">Step 3</div>
                    </div>
                    <div class="col">
                        <img src="Images/step_4.jpg" style="width:100%" alt="This is an image of step 4">
                        <div class="text">Step 4</div>
                    </div>
                </div>
                </div>       
            </div>
    
        <div class="mySlides fade">
            <div class="numbertext">3 / 8</div>
            <div class="Images-slide">
                <div class="container-box">
                    <div class="col">
                        <img src="Images/step_5.jpg" style="width:100%" alt="This is an image of step 5">
                        <div class="text">Step 5</div>
                    </div>
                    <div class="col">
                        <img src="Images/step_6.jpg" style="width:100%" alt="This is an image of step 6">
                        <div class="text">Step 6</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">4 / 8</div>
            <div class="Images-slide">
                <div class="container-box">
                    <div class="col">
                        <img src="Images/step_7.jpg" style="width:100%" alt="This is an image of step 7">
                        <div class="text">Step 7</div>
                    </div>
                    <div class="col">
                        <img src="Images/step_8.jpg" style="width:100%" alt="This is an image of step 8">
                        <div class="text">Step 8</div>
                    </div>
                </div>
            </div>
        </div>
        
       <div class="mySlides fade"> 
           <div class="numbertext">5 / 8</div>
           <div class="Images-slide">
               <div class="container-box">
                   <div class="col">
                       <img src="Images/step_9.jpg" style="width:100%" alt="This is an image of step 9">
                       <div class="text">Step 9</div>
                   </div>
                   <div class="col">
                       <img src="Images/step_10.jpg" style="width:100%" alt="This is an image of step 10">
                       <div class="text">Step 10</div>
                   </div>
               </div>
           </div>
        </div>
        
        <div class="mySlides fade">
            <div class="numbertext">6 / 8</div>
            <div class="Images-slide">
                <div class="container-box">
                    <div class="col">
                        <img src="Images/step_11.jpg" style="width:100%" alt="This is an image of step 11">
                        <div class="text">Step 11</div>
                    </div>
                    <div class="col">
                        <img src="Images/step_12.jpg" style="width:100%" alt="This is an image of step 12">
                        <div class="text">Step 12</div>
                    </div>
                </div>
            </div>
        </div> 
        
        <div class="mySlides fade">
            <div class="numbertext">7 / 8</div>
            <div class="Images-slide">
                <div class="container-box">
                        <div class="col">
                            <img src="Images/step_13.jpg" style="width:100%" alt="This is an image of step 13">
                            <div class="text">Step 13</div>
                        </div>
                        <div class="col">
                            <img src="Images/step_14.jpg" style="width:100%" alt="This is an image of step 14">
                            <div class="text">Step 14</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">8 / 8</div>
                <div class="Images-slide">
                    <div class="container-box">
                        <div class="col">
                            <img src="Images/step_15.jpg" style="width:100%" alt="This is an image of step 15">
                            <div class="text">Step 15</div>
                        </div>
                        <div class="col">
                            <img src="Images/step_16.jpg" style="width:100%" alt="This is an image of step 16">
                            <div class="text">Step 16</div>
                        </div>
                    </div>
                </div>
        </div> 
        
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
   


        </div>
        <br>
            
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                
</div>
        
      

        </div> 
<!--footer-->
        
        <div class="footer">
    <div class ="heading-colour"><h3>© Anita Lambrechtsen</h3></div>
        </div>
        
        
        <script>
/*--script for slideshow--*/
  
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  
  
}
  
  

 
            
            
/*--code for navbar--*/       
            
            
            var x = document.getElementById("cover-id");
            console.log(x);
            var h = x.clientHeight;
            console.log(h);
            
            //get nav bar id
            var y = document.getElementById("nav-container-id");
          
           
            
            window.addEventListener("scroll", scroller);
            function scroller(e){
                console.log(window.scrollY);
                 console.log(h);
                if (window.scrollY>=h+10){
                    
                    console.log("stick nav");
                      y.classList.add("navigation-stick");
                }else{
                     console.log("do not stick nav");
                     y.classList.remove("navigation-stick");
                    
                }
            }
        
               
        </script>
        
        
        
    </body>
    
    
    
    
    
</html>