<!DOCTYPE html>
<html lang='en'>
    
  <head>
        <meta charset='UTF-8'/>
        <!-- tab name -->
        <title>Lemon and Raspberry Cupcakes</title>
 
<!-- font link -->
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&display=swap" rel="stylesheet">       

      
    </head>  

    <style>
        body{
            font-family: 'Darker Grotesque', sans-serif;
            font-size: 100%;
            margin:0;
        }
        h1{
            font-size: 3.2em;
        }
        h2{
            font-size: 2.5em;
        }
        h3{
            font-size: 2em;
        }
        h4{
            font-size: 1.5em;
        }
        .content{
            max-width: 1000px;
            margin: auto;
        }
        .cover{
            overflow: hidden;
        }
        .cover_img{
            max-width: 100%;
            margin: auto;
            display: block;
        }
        .title{
            font-size: auto;
            text-align: center;
            margin:0;
            padding:30px 0;
        }
        .main_col{
            border: 2px solid blue;
            box-sizing: border-box;
            text-align: center;
            margin: none;
        }
        .col{
            box-sizing: border-box;
            width: 50%;
            float:left;
            border: 2px solid pink;
        }
        .img-responsive{
            max-width: 100%;
            margin: auto;
            display: block;
            box-sizing: border-box;
            border: 2px solid green;
        }
        .container-box{
            overflow: hidden;
        }
        .nav-container{
            position: fixed;
            top:0;
            left: 0;
            width:100%;
        }
        .nav{
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: rgb(255,255,0);
        }
        .nav li{
            display: inline;
        }
        .nav li a{
            display: inline-block;
            font-size: 2.2em;
            padding: 10px;
            color: rgb(0,0,0);
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            color: rgb(0,0,0);
        }
        a:hover{
            background-color: rgb(255,255,200);
        }       
/*----
-------------------*/
        .heading-colour{
            background-color: rgb(255,255,0);
        }
        .gallery{
            text-align: center;
        }
        .footer{
            text-align: left;
            max-width: 1000px;
            margin: auto;
        }
    
    </style>
    
    <body>
        <div class="content">
            
            <div class="cover">
                <div  id="cover-id">
                    <h1 class="title">Lemon and Raspberry Cupcakes</h1>
        </div>

    
    
<div id="nav-container-id" class="">
    <div class="content" >
    <ul class="nav">
            <li><a href="#Ingredients">Ingredients</a></li>
            <li><a href="#Method">Method</a></li>
            <li><a href="#Photo Gallery">Photo Gallery</a></li>   
    </ul>
    </div>

    
    
    </div>
<img class="cover_img" src="Images/maincupcake.jpg" alt="This is an image of the finished cupcakes">

<h3>Lemon and Raspberry cupcakes are not only delicious and moist, they are perfect for parties, gatherings or a gift for someone special. These beautiful treats will make your house glow of summertime, providing everyone lots of smiles and cheer.</h3>


<div class="heading-colour">
<h2 id="Ingredients">Ingredients:</h2>
</div>
        <h3><b>For the cupcakes:</b></h3>

        <h4>
            <li>6 tbsp (84g) unsalted butter</li>
            <li>3/4 cups (155g) sugar</li>
            <li>6 tbsp (86g) sour cream</li>
            <li>1/2 tsp vanilla extract</li>
            <li>1 tbsp finely grated lemon zest</li>
            <li>3 large egg whites</li>
            <li>1 1/4 cups (163g) all purpose flour</li>
            <li>2 tsp baking powder</li>
            <li>1/4 tsp salt</li>
            <li>4 tbsp (60ml) milk</li>
            <li>2 tbsp (30ml) water</li>
            <li>2 tbsp lemon juice</li>
        </h4>
        <h3><b>For the icing:</b></h3>
            <h4><li>113g raspberries</li>
            <li>1/2 cup (112g) salted butter, room temperature</li>
            <li>4 cups (460g) icing sugar</li>
            <li>Raspberries, for topping</li>
            <li>Lemon slices, for topping</li></h4>
    </div>

    <div class="main_col">
        
<div class="heading-colour">
<h2 id="Method">Method:</h2>
        </div>
        
        <h4>
            <div class="container-box">
                <div class="col">
        <p>Step 1: Preheat oven to 180°C and add cupcake liners to a cupcake pan.</p>
                </div>
                <div class="col">
        <img class="img-responsive" src="Images/step_1.jpg" alt="This is an image of step 1">
                </div>
            </div>
        
        <div class="container-box">    
            <div class="col">
        <img class="img-responsive"  src="Images/step_2.jpg" alt="This is an image of step 2">
            </div>
        <div class="col">
        <p>Step 2: Cream the butter and sugar together until light and fluffy, 3-4 minutes.</p>
            </div>
            </div>
            
            
        <div class="container-box">
            <div class="col">
        <p>Step 3: Add the sour cream, vanilla extract and lemon zest and mix until combined.</p> 
            </div>
            <div class="col">
        <img class="img-responsive" src="Images/step_3.jpg" alt="This is an image of step 3">
            </div>
        </div>
            
            
        <div class="container-box">   
            <div class="col">
        <img class="img-responsive" src="Images/step_4.jpg" alt="This is an image of step 4">
            </div>
            <div class="col">
        <p>Step 4: Add the egg whites in two batches, mixing until well combined after each. Scrape down the sides of the bowl as needed to make sure all is incorporated and smooth.</p>
            </div>
            </div>
            
        <div class="container-box"> 
            <div class="col">
                <p>Step 5: In a separate bowl, combine the dry ingredients.</p>
            </div>
            <div class="col">
        <img class="img-responsive" src="Images/step_5.jpg" alt="This is an image of step 5">
            </div>
            </div>
            
            
         <div class="container-box"> 
             <div class="col">
                 <img class="img-responsive" src="Images/step_6.jpg" alt="This is an image of step 6">
             </div>
             <div class="col">
        <p>Step 6: In another small bowl or measuring cup, combine the milk, water and lemon juice.</p>
             </div>
            </div>
        
            <div class="container-box"> 
             <div class="col">   
        <p>Step 7: Add half of the dry ingredients to the batter and mix until well combined. Add the milk mixture and mix until well combined. Add the remaining dry ingredients and mix until well combined. Scrape down the sides of the bowl as needed to be sure all ingredients are well incorporated.</p>
                </div>
                 <div class="col">
        <img class="img-responsive" src="Images/step_7.jpg" alt="This is an image of step 7">
                </div>
            </div>
            
            <div class="container-box">
                <div class="col">
                    <img class="img-responsive" src="Images/step_8.jpg" alt="This is an image of step 8">
                </div>
                <div class="col">  
        <p>Step 8: Fill cupcake liners about 3/4 full and bake for 15-17 minutes, or until a toothpick inserted comes out with a few crumbs. 
        Remove the cupcakes from the oven and allow to cool for about 2-3 minutes, then remove to a cooling rack to cool completely.</p>
                </div>
            </div>
            
         <div class="container-box">
             <div class="col">
        <p>Step 9: To make the icing, add the raspberries to a food processor (or blender) and puree until smooth. </p>
             </div>
             <div class="col">
        <img class="img-responsive" src="Images/step_9.jpg" alt="This is an image of step 9">
             </div>
            </div>
            
            <div class="container-box">
              <div class="col">
                  <img class="img-responsive" src="Images/step_10.jpg" alt="This is an image of step 10">
                </div>
                <div class="col">
        <p>Step 10: Strain the puree through a fine mesh sieve. You’ll end up with about 1/4 cup of puree. Set puree aside.</p>
                </div>
            </div>
            
            <div class="container-box">
              <div class="col">  
        <p>Step 11: Beat the butter in a large mixer bowl until creamy and smooth.</p>
                </div>
                <div class="col">
        <img class="img-responsive" src="Images/step_11.jpg" alt="This is an image of step 11">
                </div>
            </div>
            
            <div class="container-box">
                <div class="col">
                    <img class="img-responsive" src="Images/step_12.jpg" alt="This is an image of step 12">
                </div>
                    <div class="col">
        <p>Step 12: Add about half of the powdered sugar and mix until well combined and smooth.</p>
                        </div>
            </div>
            
           <div class="container-box"> 
               <div class="col">
        <p>Step 13: Add 2 tablespoons of raspberry puree and mix until well combined. </p>
               </div>
               <div class="col">
        <img class="img-responsive" src="Images/step_13.jpg" alt="This is an image of step 13">
               </div>
            </div>
            
            <div class="container-box">
                <div class="col">
                    <img class="img-responsive" src="Images/step_14.jpg" alt="This is an image of step 14">
                </div>
                <div class="col">
        <p>Step 14: Add the remaining raspberry puree as needed to get the right consistency of icing and flavor.</p>
                </div>
            </div>
            
            <div class="container-box">
                <div class="col">
                    <p>Step 15: Pipe the icing onto the cupcakes.</p>
                </div>
                <div class="col">
                    <img class="img-responsive" src="Images/step_15.jpg" alt="This is an image of step 15">
                </div>
            </div>
          
            <div class="container-box">
                <div class="col">
                    <img class="img-responsive" src="Images/step_16.jpg" alt="This is an image of step 16">
                </div>
                <div class="col"> 
                    <p>Step 16: Top each cupcake with a lemon slice and raspberry and serve.</p>
                </div>
            </div>
        </h4>
        
        <div class="heading-colour">
        </div>
        

        
        <div class="gallery">
            <h2 id="Photo Gallery" class="heading-colour">Photo Gallery</h2>
        </div>
        
        
    
    <div class="slideshow-container">
        
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <div class="Images-slide">
                <div class="container-box">
                    <div class="col">
            <img src="Images/step_1.jpg" style="width:100%">
                        <div class="text" style="float-left">Step 1</div>
                    </div>
                        <div class="col">
            <img src="Images/step_2.jpg" style="width:100%">
                            <div class="text" style="float-left">Step 2</div>
                        </div>
            </div>       
        </div>
        </div>
        
        
        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <div class="Images-slide">
                <div class="container-box">
                    <div class="col">
                        <img src="Images/step_3.jpg" style="width:100%">
                        <div class="text" style="float-left">Step 3</div>
                    </div>
                    <div class="col">
                        <img src="Images/step_4.jpg" style="width:100%">
                        <div class="text" style="float-left">Step 4</div>
                    </div>
                </div>
                </div>       
            </div>
        
   
        
        
        
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        
        </div> 
        
        <div class="footer">
    <div class ="heading-colour"><h3>© Anita Lambrechtsen</h3></div>
        </div>
        
        
        <script>
            var x = document.getElementById("cover-id");
            console.log(x);
            var h = x.clientHeight;
            console.log(h);
            
            window.addEventListener("scroll", scroller);
            function scroller(e){
                console.log(window.scrollY);
                if (window.scrollY>h){
                    
                    console.log("stick nav");
                }else{
                     console.log("do not stick nav");
                    
                }
            }
        
        
        
        </script>
        
        
        
    </body>
    
    
    
    
    
</html>